baseURL=https://demo.guru99.com/v4/
username=mngr514503
password=adUvYmy
chromepath=./Drivers\\chromedriver.exe
edgepath=./Drivers\\msedgedriver.exe
firefoxpath32=./Drivers\\geckodriver32.exe
firefoxpath64=./Drivers\\geckodriver64.exe
ffpath=./Drivers\\geckodriver_v32.exe
